<html>
    <head>
        
    </head>
    <body>
        <style>
            #Email{
                
                align-items: center;
                border: none;
                color: white;
                border-bottom: 2px solid #ffffff;
                transition: .5s;
                background: none;
                padding: 10px;
                width: 60%;
                margin-left: -70px;
            }
            #Email::placeholder{
                color: rgb(143, 143, 143);
            }
            #Email:active,#Email:focus,#Email:hover{
                border-bottom: 2px solid #26262639;
                outline: none;
                transition: .7s;
            }
            #Password{
                border: none;
                border-bottom: 2px solid #fff3f3;
                transition: .5s;
                background: none;
                padding: 10px;
                width: 60%;
                align-items: center;
                margin-left: -70px;
            }
            #Password::placeholder{
                color: rgb(143, 143, 143);
            }
            #Password:active,#Password:focus,#Password:hover{
                border-bottom: 2px solid #26262639;
                outline: none;
                transition: .7s;
            }
            #h2{
                color: black;
                font-family:Gilroy, Arial, sans-serif;
                margin-left: -200px;
            }
            #div1{
                background-image: 
                    linear-gradient(-70deg, #FE5F55 40%,#E63462 60%);
                margin-left: 35%;
                margin-right: 35%;
                border-radius: 10%;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 30px;
            }
            #but3{
                border: none;
                font-size: 20px;
                background-color: #333745;
                color: #C7EFCF;
                border-radius: 26px;
                padding-left: 30px;
                padding-right: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 20px;
                float: left;
            } 
        </style>
        
        
        
        <div id="div1">
            <h2 id="h2" style="text-align:center;">Login</h2> <br><br>
            <form action="" style="float:none;text-align: center;">
                <input type="email" id="Email" placeholder="Email"><br><br>
                <input type="password" id="Password" placeholder="Password"><br><br><br><br>
                <button id="but3" onclick="alert('You click on the Login button!')" >Login</button><br><br><br><br>
            </form>
        </div>        
    </body>
</html>